<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>AYAMS-Agencia de viaje</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!-- Plugins -->
  </head>

  <body>
   <!-- MODELO DE PLANTILLA DE HEADER -->
   <header-component></header-component>
   
            
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Perfil</a>
                <a class="dropdown-item" href="#">Clientes</a>
                <a class="dropdown-item" href="#">Gestionar viajes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Salir</a>
              </div>
            </li>
          </ul>

        </div>
      </div>
    </nav>


    <section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark"
      style="min-height: 100vh; background-size: cover; background-image: url(&quot;https://images.unsplash.com/photo-1517216015940-049a2d4e2da4?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=14035a7d76df29c4697de036fcd005ce&quot;);">
      <div class="container ">
        <div class="row align-items-center d-flex justify-content-between">
          <div class="col-12 col-md-6 pb-5 order-2 order-sm-2 ">
            <h1 class="  text-white fw-bold mb-3 mt-5 display-3">AYAMS VIAJES
           </h1>
            <p class="lead text-white">Planificamos todo tu viaje sin moverte de tu casa. El viaje de tus sueños comienza en AYAMS</p>
            <div class=" d-flex mt-3 mb-1">
              <a class="btn btn-primary btn-raised text-uppercase btn-lg  mt-md-3 "
                href="#" role="button">Pedir cita</a>
            </div>
          </div>
          <div class="col-12 col-md-6 order-sm-1 order-md-2  ">
            <div
              class="icon-wrap text-primary d-flex justify-content-md-center my-3">
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
              <img class="img-fluid" alt="100%x280"
                src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
              <div class="card-body">
                <h4 class="card-title">Brasil</h4>
                <p class="card-text">Las parejas enamoradas disfrutarán del viaje romántico por las paradisíacas playas y para los que gustan de la diversión, la ciudad ofrece noches llenas de emoción.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
              <img class="img-fluid" alt="100%x280"
                src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
              <div class="card-body">
                <h4 class="card-title">Venezuela</h4>
                <p class="card-text">Ríos cristalinos, cuevas, fauna y flora preservadas y considerado uno de los principales destinos ecoturísticos</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card shadow-sm">
              <img class="img-fluid" alt="100%x280"
                src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
              <div class="card-body">
                <h4 class="card-title">Australia</h4>
                <p class="card-text">Disfruta en familia y con amigos de lugares increíbles en Australia</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center">
            <div class="row justify-content-center pb-4">
              <div class="col-4 col-sm-3 col-md-2">
                <img alt="image" class="rounded-circle img-fluid"
                  src="/img/apreton-de-manos.png">
              </div>
            </div>
            <p class="text-h3">
              Te ayudamos a encontrar los mejores precios para tu viaje con nuestro equipo especializado, más de 5.000.000 de viajes planificados cada año,</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row align-items-center justify-content-around">
          <div class="col-12 col-md-5   mt-4 mt-md-0">
            <img alt="image"
              class="img-fluid mx-auto d-block mb-md-0 mt-md-0 mb-2 mt-2"
              src="https://images.pexels.com/photos/323705/pexels-photo-323705.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
          </div>
          <div class="col-12 col-md-6 ">
            <h2>AYAMS VIAJES</h2>
            <p class="text-h3 mt-4 pb-4">Somos una empresa con experiencia de 10 años en el mercado de viajes. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis voluptates nihil molestiae ea tenetur harum ullam aliquid non, aut delectus consequuntur nostrum consectetur et explicabo iste dolor id sed provident!Lorem </p>
           
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <img alt="image" class="mt-2 mb-2 mb-4 img-fluid rounded"
              src="https://cdn-icons-png.flaticon.com/128/4406/4406319.png">
            <p class="text-h3">AYAMS siempre está dispuesta a ofrecer el mejor servicio a nuestros clientes, enfocándose siempre en la excelencia.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-white text-dark pt-5 pb-5">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h3 class=" mb-4">Nuestro Equipo</h3>
          </div>
        </div>
        <div class="row text-center justify-content-around mt-md-5">
          <div class="col-md-3 mb-5 col-12">
            <img alt="image" style="max-width:150px;"
              class="img-fluid mb-4 mt-3 rounded-circle img-rised"
              src="https://images.pexels.com/photos/4512821/pexels-photo-4512821.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <h3><strong>Yan Leandro</strong></h3>
            <p>CEO</p>
            <p>Socio y propietario de la empresa AYAMS, 10 años de experiencia en el mercado de agencias de viajes</p>
            <div class="mb-1 mt-2 me-3 align-self-center pt-3 d-block">
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-twitter fa-md text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-facebook fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-linkedin fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-google-plus fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-5 col-12">
            <img alt="image" style="max-width:150px;"
              class="img-fluid mb-4 mt-3 rounded-circle img-rised"
              src=" https://images.pexels.com/photos/4745841/pexels-photo-4745841.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <h3><strong>Carlos Del Busso</strong></h3>
            <p>Consultor</p>
            <p>Socio y propietario de la empresa AYAMS, 8 años de experiencia en el mercado de agencias de viajes</p>
            <div class="mb-1 mt-2 me-3 align-self-center pt-3 d-block">
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-twitter fa-md text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-facebook fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-linkedin fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-google-plus fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-3 mb-5 col-12">
            <img alt="image" style="max-width:150px;"
              class="img-fluid mb-4 mt-3 rounded-circle img-rised"
              src=" https://images.pexels.com/photos/4501084/pexels-photo-4501084.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            <h3><strong>Paulo Silva</strong></h3>
            <p>Consultor</p>
            <p>Socio y propietario de la empresa AYAMS, 9 años de experiencia en el mercado de agencias de viajes</p>
            <div class="mb-1 mt-2 me-3 align-self-center pt-3 d-block">
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-twitter fa-md text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-facebook fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-linkedin fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
              <a href="#" role="button" class="  p-1 m-2">
                <i class="fab fa-google-plus fa-md  text-primary"
                  aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pb-5 pt-5 bg-dark text-light">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-12 col-md-8 col-lg-7">
            <h3 class="fw-bold display-4 text-white">Formulario contacto</h3>
            <h4 class="display-5 text-white">AYAMS VIAJES</h4>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-12">
            <form>
              <div class="row">
                <div class="col-12 col-md">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="col-12 col-md mt-4 mt-md-0">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="col-12 col-md mt-4 mt-md-0">
                  <input type="text" class="form-control"
                    placeholder="Telefono">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <input type="email" class="form-control"
                    placeholder="Asunto">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <textarea class="form-control" name="message" rows="3"
                    placeholder="Mensaje"
                    style="margin-top: 0px; margin-bottom: 0px; height: 124px;"></textarea>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col text-center">
                  <button type="submit"
                    class="btn btn-primary btn-lg">ENVIAR</button><br><br>
                    <hr>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
   

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
      crossorigin="anonymous"></script>

      <footer-component></footer-component>
  </body>
  <script src="js/components-header.js" type="text/javascript" defer></script>
  <script src="js/components-footer.js" type="text/javascript" defer></script>

</html>